ad.anynet.alias=
ad.anynet.client_stats_hash=825f92adaff16580122f6f4114e7087e5e283612
ad.anynet.cur_version=34359803908
ad.anynet.did.hash=201533413
ad.anynet.fpr=174510a3fe046da7bdd6e86041d00b223e704efc
ad.anynet.id=1494421869
ad.anynet.last_relay=relay-be95ff4f.net.anydesk.com:80:443:6568
ad.anynet.network_id=main
ad.anynet.relay.fatal_result=1.0
ad.anynet.relay.state=0
ad.inst.id=999b5ab0caf2fc0437fb065a9148a077
ad.license.expiry=0
ad.license.name=free-1
ad.security.frontend_clipboard=1
ad.security.frontend_clipboard_files=1
ad.security.frontend_clipboard_version=1
ad.security.permission_profiles._default.permissions.sas=1
ad.security.permission_profiles._unattended_access.permissions.sas=1
ad.security.permission_profiles.version=1
ad.security.update_version=1
ad.telemetry.active_consents=
ad.telemetry.unacked_consents=
ad.wol.mac_hash=2ecf1be6dd1f910fb0b4d35970eb74caf07922bb
